# oauthtest

./: README.md  pom.xml
src/main/java/study/kathy/oauth/controller/: TestController.java
src/main/resources/: spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
